<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Letter - Simple Sign Up Form</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  
  <link rel="stylesheet" href="css/demo.css" />
  <link rel="stylesheet" href="css/templatemo-style.css">
  
  <script type="text/javascript" src="js/modernizr.custom.86080.js"></script>
		
		<style>
        * { margin: 0; padding: 0; }
        html { height: 100%; }
        .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 550px; margin: -300px 0 0 -215px; border: 1px solid #fff; border-radius: 20px; overflow: hidden;}
        .logo { width: 104px; height: 104px; margin: 50px auto 80px; background: url(images/login.png) 0 0 no-repeat; }
        .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
        .form-item input { width: 360px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
        .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
        #username { background: url(images/emil.png) 20px 14px no-repeat; }
        #password { background: url(images/password.png) 23px 11px no-repeat; }
        .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
        .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
        .reg-bar a { color: #fff; text-decoration: none; }
        .reg-bar a:hover { text-decoration: underline; }
        .reg-bar .reg { float: left; }
        .reg-bar .forget { float: right; }
        .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
        .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

        @media screen and (max-width: 500px) {
            * { box-sizing: border-box; }
            .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
            .logo { margin: 50px auto; }
            .form-item { width: auto; }
            .form-item input, .form-item button, .reg-bar { width: 100%; }
        }
    </style>
		
		
		
		
	</head>

<body>

	<div id="particles-js"></div>

	<ul class="cb-slideshow">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>

	<div class="container-fluid">
		<div class="row cb-slideshow-text-container ">
			<div class="tm-content col-xl-6 col-sm-8 col-xs-8 ml-auto section">
				<form action="#" method="get" class="subscribe-form">
					<div class="dowebok">
						<div class="logo"></div>
						<div class="form-item">
							<input id="username" type="text" autocomplete="off" placeholder="邮箱">
							<p class="tip">请输入合法的邮箱地址</p>
						</div>
						<div class="form-item">
							<input id="password" type="password" autocomplete="off" placeholder="登录密码">
							<p class="tip">邮箱或密码不正确</p>
						</div>
						<div class="form-item"><button id="submit" onclick="login();">登 录</button></div>
						<div class="reg-bar">
							<a class="reg" href="register.html">立即注册</a>
							<a class="forget" href="javascript:">忘记密码</a>
						</div>
					</div>
					<script src="images/jquery.min.js"></script>
					<script>
						/*$(function() {
							$('input').val('')
							$('#submit').on('click', function() {
								$('.tip').show()
							})

						})*/
						
					</script>
				</form>

			</div>

		</div>
</body>
	<script type="text/javascript">
	function login(){
		console.log("sssssss");
		var email=document.getElementById("username").value;
		var password=document.getElementById("password").value;
		console.log( "email="+email+"password="+password);
		$.post(
				"login.dou?",
				 { "email": email, "password": password },
				 function(data){ //true/false
					  console.log(data);
					  if(data==1){ 
						  alert("登陆成功");
						  location="index.html"
					  }else{ 
						  $(function() {
							  alert("登陆失败");
							  location="login.html"
						})
					  }
				  } );
		//location="login.dou?email="+email+"&password="+password;
		}
	</script>
	<script type="text/javascript" src="js/particles.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</html>